<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet" />
    <title>ENT 220 ILOs</title>
</head>

<body>
    <h1>Ent 220 Interactive Learning Objects</h1>
    <ul>
        <li> <a href="./Grasshopper ILO/index.html">Grasshopper ILO</a></li>
        <li> <a href="./Mouthparts - ground beetle/index.html">Mouthparts - Ground Beetle</a></li>
        <li> <a href="./Mouthparts - Mantis/index.html">Mouthparts - Mantis</a></li>
        <li> <a href="./Wing vein ilo/index.html">Wing Vein ILO</a></li>
    </ul>

</body>

</html>